server.port=${port:9095}
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.jdbc-url=jdbc:h2:~/demo/db/demo_h2;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=StudentSpring;
# spring.datasource.username= sa
# spring.datasource.password= Master12!
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# USE data.sql
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

# spring.cloud.config.location=/home/sercanse/Downloads/springTest (2)/springTest/src/main/resources/application.properties